<html>
    <head>
        <title>5 najlepszych polskich gier</title>
        <meta charset="UTF-8">
        <style>
            body{text-align: center; background-image: linear-gradient(rgb(255, 253, 150), rgb(255, 253, 100)); font-family: 'Noto Sans JP', sans-serif;}

            h1{
                background: linear-gradient(90deg, #ff00b3, #ff77f8);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
            
            img{border-radius: 15px;}
            a{  
                font-size: 15px;
                background: linear-gradient(90deg, #ff00b3, #ff77f8);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;}
        </style>
    </head>

    <body>
        <h1 style="font-size: 50;">TOP 5 najlepszych polskich gier</h1>   
        <h1>5.The Medium</h1>
        <img src="img/TheMedium.jpg">
        <h3>Gra polskiego studia Bloobery Team wydana 28 stycznia 2021 roku. Gra opowiadająca o przygodach Mary Ann- tytuowego medium, które przechodzi między dwoma światami. Horror ten podbił serca graczy zdobywając na platformie Steam aż 89% pozytywnych recenzji.</h3>
        <h1>4.SUPERHOT</h1>
        <img src="img/Superhot.jpg">
        <h3>Superhot to strzelanka pierwszoosobowa, która zadebiutowała w 2013 roku podczas gamejam'u. Gra po początkowym sukcesie było rozwijana przez Superhot team. Gra uzyskała na Steamie 90% pozytywnych opinii.</h3>
        <h1>3.Ghostrunner</h1>
        <img src="img/Ghostrunner.jpg">
        <h3>Ghostrunner to osadzona w cyberpunkowym świecie przejętą przez Marę. Gra polskiego studia One More Level SA uzyskała na platformie Steam 92% pozytywnych recenzji.</h3>
        <h1>2.Dying light</h1>
        <img src="img/dyinglight.jpg">
        <h3>Gra osadzona w postapokaliptycznym Harranie opowiada o przygodach Kyle'a Crane'a, który stara się owy Harran uratować. Produkcja firmy Techland na Steamie osiągneła niezamowity wynik jakim jest 95% pozytywnych opinii.</h3>
        <h1>1.Wiedźmin 3: Dziki Gon</h1>
        <img src="img/goroncytatusiek.png">
        <h3>Wyśmiennita produkcja studia CD Project RED oparta na prozie Sapkowskiego. Gra jest ostatnią częścią z Trylogii opowiadającej o przegodach Geralta z Rivii. Gra została przyjęta bardzo ciepło, a sama gra dostała tytuł gry roku oraz dostała 97% pozytywnych opinii na platformie Steam.</h3>
        <h1>Wyróżnienie- Blast</h1>
        <h3>Gra mobilna zrobiona przez ucznia klasy 8A - Kamila Konefke. Gra została wyprodukowana w 3 dni. Twórca ma na swoim koncie również inne wyśmienite produkcję wypuszczone na Itch.io.</h3>
        <a href="https://kamilex.itch.io/blast">Blast</body><a><br><br><br>
        <a href="zrodla.htm">Źródła</a>
    </body>
</html>