<html>
    <head>
        <title>Źródła</title>
        <style>
            body{text-align: center; background-image: linear-gradient(rgb(255, 253, 150), rgb(255, 253, 100)); font-family: 'Noto Sans JP', sans-serif;}
            h1{
                background: linear-gradient(90deg, #ff00b3, #ff77f8);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }

            a{
                font-size: 20px;
                background: linear-gradient(90deg, #ff00b3, #ff77f8);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Źródła</h1>
        <a href="https://en.wikipedia.org/wiki/The_Medium_(video_game)", target="_blank">The Medium</a><br><br>
        <a href="https://pl.wikipedia.org/wiki/Superhot", target="_blank">SUPERHOT</a><br><br>
        <a href="https://pl.wikipedia.org/wiki/Ghostrunner", target="_blank">Ghostrunner</a><br><br>
        <a href="https://pl.wikipedia.org/wiki/Dying_Light_(seria)", target="_blank">Dying light</a><br><br>
        <a href="https://pl.wikipedia.org/wiki/Wiedźmin_3:_Dziki_Gon", target="_blank">Wiedźmin 3: Dziki Gon</a><br><br>
        <a>Wiedza własna (Większość)</a>
        <br><br>
        <a href="index.htm">Powrót do strony głównej</a>
    </body>
</html>